Backgammon/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Backgammon"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Backgammon.MainWindow"
        x:Name="duk" Title="Backgammon" MinHeight="600" MinWidth="800" Height="720" Width="1280" Icon="Resources/icon.png" BorderBrush="Black" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" SizeChanged="Window_SizeChanged" Topmost="True">
    <Window.Background>
        <ImageBrush ImageSource="Resources/blueFelt.png"/>
    </Window.Background>
    <Grid>
        <Label Margin="11, 2, 10, 0" Foreground="Black" FontWeight="Bold" FontSize="26" Content="Backgammon"/>
        <Label Margin="10, 0, 10, 0" Foreground="#FFB87B23" FontWeight="Bold" FontSize="26" Content="Backgammon"/>
        <Button x:Name="maximize" Click="maximize_Click" Content="[___]" HorizontalAlignment="Right" Margin="0,10,43,0" VerticalAlignment="Top" Width="28" Height="28" Background="#FFB87B23"/>
        <Button x:Name="minimize" Click="minimize_Click" Content="_____" HorizontalAlignment="Right" Margin="0,10,76,0" VerticalAlignment="Top" Width="28" Height="28" Background="#FFB87B23"/>
        <Button x:Name="exit" Click="exit_Click" Content="X" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="28" Height="28" Background="#FFB41616"/>

        <Viewbox x:Name="spelPlan" Stretch="Fill">
            <Canvas HorizontalAlignment="Left" Height="667" Margin="60,100,60,60" VerticalAlignment="Top" Width="1192">

                <Canvas.Effect>
                    <DropShadowEffect Direction="300" Color="Black" ShadowDepth="20" BlurRadius="50" />
                </Canvas.Effect>

                <Canvas.Background>
                    <ImageBrush ImageSource="Resources/bgBackgammonNiceV3.png"/>
                </Canvas.Background>

                <UniformGrid x:Name="gridOne" Height="298" Width="494" Canvas.Left="71" Canvas.Top="14" Columns="6" Rows="1">
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                </UniformGrid>

                <UniformGrid x:Name="gridTwo" Height="298" Width="494" Canvas.Left="623" Canvas.Top="14" Columns="6" Rows="1">
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                </UniformGrid>

                <UniformGrid x:Name="gridMiddle" Height="596" Width="70" Canvas.Left="558" Canvas.Top="30" Columns="1" Rows="2">
                    <local:Triangle Height="254" Width="auto" Padding="0,0,0,10"/>
                    <local:Triangle Height="254" Width="auto" Padding="0,10,0,0"/>
                </UniformGrid>

                <UniformGrid x:Name="gridThree" Height="298" Width="494" Canvas.Left="623" Canvas.Top="352" Columns="6" Rows="1">
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                </UniformGrid>

                <UniformGrid x:Name="gridFour" Height="298" Width="494" Canvas.Left="71" Canvas.Top="352" Columns="6" Rows="1">
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                </UniformGrid>

                <UniformGrid x:Name="gridDices" Height="60" Width="334" Rows="1" Columns="4" Canvas.Left="743" Canvas.Top="302">
                    <Image Margin="10,5,10,5" x:Name="dice1" Stretch="Uniform"/>
                    <Image Margin="10,5,10,5" x:Name="dice2" Stretch="Uniform"/>
                    <Image Margin="10,5,10,5" x:Name="dice3" Stretch="Uniform"/>
                    <Image Margin="10,5,10,5" x:Name="dice4" Stretch="Uniform"/>
                </UniformGrid>

                <Image x:Name="diceWhite" Source="Resources/dice11Light.png" Height="112" Canvas.Left="1125" Canvas.Top="163"/>
                <Image x:Name="diceDark" Source="Resources/dice11Black.png" Height="112" Canvas.Left="1127" Canvas.Top="392"/>


                <!-- <UniformGrid Name="gridDiceStartDark" Height="112" Width="55" Canvas.Left="1125" Canvas.Top="163">
                    <Canvas>
                        <Canvas.Background>
                            <ImageBrush ImageSource="Resources/dice11Light.png" Stretch="Uniform"/>
                        </Canvas.Background>
                    </Canvas>
                </UniformGrid>

                <UniformGrid Name="gridDiceStartLight" Height="112" Width="55" Canvas.Left="1125" Canvas.Top="391">
                    <Canvas>
                        <Canvas.Background>
                            <ImageBrush ImageSource="Resources/dice11Dark.png" Stretch="Uniform"/>
                        </Canvas.Background>
                    </Canvas>
                </UniformGrid>--> 



                <UniformGrid Name="utslagnaEtt" Canvas.Left="6" Canvas.Top="48" Height="223" Width="60">
                    <local:BrickHolder Width="auto" Height="auto"></local:BrickHolder>
                </UniformGrid>
                <UniformGrid Name="utslagnaTvå" Canvas.Left="6" Canvas.Top="398" Height="223" Width="60">
                    <local:BrickHolder Width="auto" Height="auto"></local:BrickHolder>
                </UniformGrid>

                <Image x:Name="btnDice" Source="Resources/diceShaker.png" Height="110" Canvas.Left="1094" Canvas.Top="284" VerticalAlignment="Stretch" Width="110" Cursor="Hand"
					MouseEnter="btnDice_MouseEnter" MouseLeave="btnDice_MouseLeave" MouseLeftButtonDown="btnDice_MouseLeftButtonDown"/>
            </Canvas>

        </Viewbox>
        <Rectangle x:Name="Sidebar" Width="290" VerticalAlignment="Stretch" HorizontalAlignment="Right" Fill="#99000000" Visibility="Collapsed"/>
        <Image Opacity="0.6" x:Name="sidebar" Width="28" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Source="Resources/sidebar.png" Margin="0,43,10,0" MouseLeftButtonDown="sidebar_MouseLeftButtonDown"/>
    </Grid>
</Window>
