Backgammon/MainWindow.xaml

<Window x:Class="Backgammon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Backgammon"
        Name="duk" Title="Backgammon" MinHeight="600" MinWidth="800" Height="720" Width="1280" Icon="Resources/icon.png" BorderBrush="Black" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" SizeChanged="Window_SizeChanged" Topmost="True">
    <Window.Background>
        <ImageBrush ImageSource="Resources/greenFelt.png"/>
    </Window.Background>
    <Grid>
        <Label Margin="9, 2, 10, 0" Foreground="Black" FontWeight="Bold" FontSize="26">Backgammon</Label>
        <Label Margin="10, 0, 10, 0" Foreground="#FFB87B23" FontWeight="Bold" FontSize="26">Backgammon</Label>
        <Button Name="maximize" Click="maximize_Click" Content="[___]" HorizontalAlignment="Right" Margin="0,10,43,0" VerticalAlignment="Top" Width="28" Height="28" Background="#FFB87B23"/>
        <Button Name="minimize" Click="minimize_Click" Content="_____" HorizontalAlignment="Right" Margin="0,10,76,0" VerticalAlignment="Top" Width="28" Height="28" Background="#FFB87B23"/>
        <Button Name="exit" Click="exit_Click" Content="X" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="28" Height="28" Background="#FFB41616"/>

        <Viewbox Name="spelPlan" Stretch="Fill">
            <Canvas HorizontalAlignment="Left" Height="667" Margin="60,100,60,60" VerticalAlignment="Top" Width="1192">
                <Canvas.Background>
                    <ImageBrush ImageSource="Resources/bgBackgammonNice.png"/>
                </Canvas.Background>
                <UniformGrid Name="gridOne" Height="298" Width="494" Canvas.Left="71" Canvas.Top="14" Columns="6" Rows="1">
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                </UniformGrid>

                <UniformGrid Name="gridTwo" Height="298" Width="494" Canvas.Left="623" Canvas.Top="14" Columns="6" Rows="1">
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                </UniformGrid>

                <UniformGrid Name="gridThree" Height="298" Width="494" Canvas.Left="623" Canvas.Top="352" Columns="6" Rows="1">
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                </UniformGrid>

                <UniformGrid Name="gridFour" Height="298" Width="494" Canvas.Left="71" Canvas.Top="352" Columns="6" Rows="1">
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                    <local:Triangle Height="298" Width="82" />
                </UniformGrid>

            </Canvas>
           
        </Viewbox>
        <Rectangle Name="rect" Width="290" VerticalAlignment="Stretch" HorizontalAlignment="Right" Fill="#99000000" Visibility="Collapsed"/>
        <Image Opacity="0.6" Name="sidebar" Width="28" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Source="Resources/sidebar.png" Margin="0,43,10,0" MouseLeftButtonDown="sidebar_MouseLeftButtonDown"/>
    </Grid>
</Window>
