Backgammon/Rectangel.xaml

<UserControl x:Class="Backgammon.Rectangel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="290" VerticalAlignment="Stretch">
    <Grid Name="theGrid">

        

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>

            <RowDefinition Height="100*"/>

            <RowDefinition Height="100*"/>

            <RowDefinition Height="100*"/>

            <RowDefinition Height="100*"/>

            <RowDefinition Height="100*"/>

            <RowDefinition Height="100*"/>

            <RowDefinition Height="100*"/>

            <RowDefinition Height="100*"/>

            <RowDefinition Height="100*"/>

        </Grid.RowDefinitions>
        
        <Canvas Name="background" Height="720" Opacity="0.6" Background="Black"/>
        <Canvas Name="Settings" Grid.Row="0">
        </Canvas>
        <Canvas Name="SoundEfx" Grid.Row="1">
        </Canvas>
        <Canvas Name="MusicVol" Grid.Row="2">
        </Canvas>
        <Canvas Name="MusicSong" Grid.Row="3">
        </Canvas>
        <Canvas Name="Background" Grid.Row="4">
        </Canvas>
        <Canvas Name="BrickColor" Grid.Row="5">
        </Canvas>
        <Canvas Name="RotateViewe" Grid.Row="6">
        </Canvas>
        <Canvas Name="HowToPlay" Grid.Row="7">
        </Canvas>
        <Canvas Name="NewGame" Grid.Row="8">
        </Canvas>
        <Canvas Name="CloseMeny" Grid.Row="9">
        </Canvas>
        
        
        
    </Grid>
</UserControl>
