Backgammon/Sidebar.xaml

<UserControl x:Class="Backgammon.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="720" d:DesignWidth="290" VerticalAlignment="Stretch" Name="SettingsWindow" MouseEnter="SettingsWindow_MouseEnter" MouseLeave="SettingsWindow_MouseLeave">
    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity="0.9"/>
    </UserControl.Background>
    <Grid Name="theGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="info" Width="0"/>
            <ColumnDefinition Width="290"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>

            <RowDefinition Height="100*"/>

            <RowDefinition Height="100*"/>

            <RowDefinition Height="100*"/>

            <RowDefinition Height="100*"/>

            <RowDefinition Height="100*"/>

            <RowDefinition Height="100*"/>

            <RowDefinition Height="100*"/>

            <RowDefinition Height="100*"/>

            <RowDefinition Height="60*"/>

        </Grid.RowDefinitions>

        <Label Name="howtoplay" Grid.RowSpan="10" Grid.Column="0" FontSize="14" Foreground="Snow" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" />

        <!--Settings-->
        <Label Name="lblSettings" Grid.Row="0" Grid.Column="1" Content="Settings" FontSize="75" Foreground="Snow" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Nueva Std Cond" ></Label>
        <!--SoundEffects-->
        <Label Name="SoundEfxText" Grid.Row="1" Grid.Column="1" Content="Sound Effects" FontSize="29" Foreground="Snow" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Nueva Std Cond"></Label>
        <Canvas Name="btnSoundEffects" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="69" Height="32" Canvas.Top="36" RenderTransformOrigin="1.533,0.438" Canvas.Left="106" Opacity="0.5"
                    MouseEnter="btnSoundEffects_MouseEnter" MouseLeave="btnSoundEffects_MouseLeave" MouseLeftButtonDown="btnSoundEffects_MouseLeftButtonDown" Grid.ColumnSpan="2" Margin="105,0,116,5" Grid.Row="1">
            <Canvas.Effect>
                <DropShadowEffect Color="#FF787878"/>
            </Canvas.Effect>
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/on.png" Stretch="Uniform" Opacity="0.5"/>
            </Canvas.Background>
        </Canvas>
        <!--Volume-->
        <Label Name="Vol" Grid.Row="2" Grid.Column="1" Content="Music Volume" FontSize="29" Foreground="Snow" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Nueva Std Cond"></Label>
        <Slider x:Name="slider" ValueChanged="slider_ValueChanged" Grid.Row="2" Grid.Column="1" Width="165"  Minimum="0" Maximum="10" IsSnapToTickEnabled="true" TickFrequency="1" TickPlacement="TopLeft" 
                Orientation="Horizontal" Margin="0,38,61,0" VerticalAlignment="Top" HorizontalAlignment="Right"></Slider>
        <!--Song Playing-->
        <Image Name="getSource" MouseLeftButtonDown="getSource_MouseLeftButtonDown" HorizontalAlignment="Left" Height="23" Margin="242,6,0,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Width="38">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Resources/folder.png"/>
            </Image.OpacityMask>
        </Image>
        <Label Name="MusicName" Grid.Row="3" Grid.Column="1" Content="Song Playing" FontSize="29" Foreground="Snow" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Nueva Std Cond"></Label>
        <Label Name="NameOfTheSong" MouseLeftButtonDown="NameOfTheSong_MouseLeftButtonDown" MouseEnter="NameOfTheSong_MouseEnter" MouseLeave="NameOfTheSong_MouseLeave" Opacity="0.5" Grid.Row="3" Grid.Column="1" Content="Select Song" FontSize="20" Foreground="Snow" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Nueva Std Cond" MaxWidth="195" Margin="0,0,0,2"/>

        <Canvas Name="btnPlayPause" MouseLeftButtonDown="btnPlayPause_MouseLeftButtonDown" MouseEnter="btnPlayPause_MouseEnter" MouseLeave="btnPlayPause_MouseLeave" Opacity="0.5" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="24" Width="24" Margin="0,42,20,7">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/btnPlay.png"/>
            </Canvas.Background>
        </Canvas>

        <!--Background-->

        <Label Name="BackgroundLabel" Grid.Row="4" Grid.Column="1" Content="Background" Padding="0,0,0,1" FontSize="29" Foreground="Snow" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Nueva Std Cond"></Label>
        <Canvas Name="BackgroundActive" Grid.Row="4" Grid.Column="1" Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/greenBG.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas MouseLeftButtonDown="BackgroundPrev_MouseLeftButtonDown" Name="BackgroundPrev" Grid.Row="4" Grid.Column="1" Width="40" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60,0,0,5">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/blueBG.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas MouseLeftButtonDown="BackgroundNext_MouseLeftButtonDown" Name="BackgroundNext" Grid.Row="4" Grid.Column="1" Width="40" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,5">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/purpleBG.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas MouseLeftButtonDown="BackgroundNext2_MouseLeftButtonDown" Name="BackgroundNext2" Grid.Row="4" Grid.Column="1" Width="35" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,7.5">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/redBG.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas MouseLeftButtonDown="BackgroundPrev2_MouseLeftButtonDown" Name="BackgroundPrev2" Grid.Row="4" Grid.Column="1" Width="35" Height="20" HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="20,0,0,7.5">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/grayBG.png"/>
            </Canvas.Background>
        </Canvas>

        <!--BrickColor-->
        <Label Name="BrickColor" Grid.Row="5" Grid.Column="1" Content="Brick Type" Padding="0,0,0,1" FontSize="29" Foreground="Snow" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Nueva Std Cond"></Label>
        <Canvas Name="BlackWhite" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Height="40" Margin="35,0,0,0" MouseLeftButtonDown="BlackWhite_MouseLeftButtonDown" MouseEnter="BlackWhite_MouseEnter" MouseLeave="BlackWhite_MouseLeave">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/whiteBlackButton.png" Stretch="Uniform" Opacity="0.5"/>
            </Canvas.Background>
        </Canvas>
        <Canvas Name="WhiteBlue" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Width="70" VerticalAlignment="Bottom" Height="40" MouseLeftButtonDown="WhiteBlue_MouseLeftButtonDown" MouseEnter="WhiteBlue_MouseEnter" MouseLeave="WhiteBlue_MouseLeave">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/whiteBlueButton.png" Stretch="Uniform" Opacity="0.5"/>
            </Canvas.Background>
        </Canvas>
        <Canvas Name="RedBlack" Grid.Row="5" Grid.Column="1" HorizontalAlignment="right" Width="70" VerticalAlignment="Bottom" Height="40" Margin="0,0,35,0" MouseLeftButtonDown="RedBlack_MouseLeftButtonDown" MouseEnter="RedBlack_MouseEnter" MouseLeave="RedBlack_MouseLeave">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/redBlackButton.png" Stretch="Uniform" Opacity="0.5"/>
            </Canvas.Background>
        </Canvas>

        <!--Rotate View-->
        <Canvas Name="RotateViewe" Grid.Row="6" Grid.Column="1" >
            <Label Name="Help" Content="Help" Foreground="Snow" FontFamily="Nueva Std Cond" FontSize="29" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="120,0,0,1" Width="290"></Label>
            <Canvas Name="btnHelp" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="69" Height="32" Canvas.Top="36" RenderTransformOrigin="1.533,0.438" Canvas.Left="106" Opacity="0.5"
                    MouseEnter="btnHelp_MouseEnter" MouseLeave="btnHelp_MouseLeave" MouseLeftButtonDown="btnHelp_MouseLeftButtonDown">
                <Canvas.Effect>
                    <DropShadowEffect Color="#FF787878"/>
                </Canvas.Effect>
                <Canvas.Background>
                    <ImageBrush ImageSource="Resources/on.png" Stretch="Uniform" Opacity="0.5"/>
                </Canvas.Background>
            </Canvas>
        </Canvas>
        <!--How to play-->
        <Label Name="HowToPlayTxt" Grid.Row="7" Grid.Column="1" Content="How To Play" Padding="0,0,0,1" FontSize="29" Foreground="Snow" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Nueva Std Cond"></Label>
        <Canvas Name="HowToPlay" Grid.Row="7" Grid.Column="1" Width="70" Height="40" VerticalAlignment="Bottom" MouseLeftButtonDown="HowToPlay_MouseLeftButtonDown" MouseEnter="HowToPlay_MouseEnter" MouseLeave="HowToPlay_MouseLeave">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/omspelet.png" Stretch="Uniform" Opacity="0.5"/>
            </Canvas.Background>
        </Canvas>
        <!--New Game-->

        <Label Name="NewGame" Grid.Row="8" Grid.Column="1" Content="New Game" FontSize="29" Padding="0,2,0,1" Foreground="Snow" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Nueva Std Cond"></Label>
        <Canvas Name="NewGameImg" MouseLeftButtonDown="NewGameImg_MouseLeftButtonDown" Margin="0,0,4,0" Grid.Row="8" Grid.Column="1" Width="70" Height="40" VerticalAlignment="Bottom" MouseEnter="NewGameImg_MouseEnter" MouseLeave="NewGameImg_MouseLeave">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/NewGame.png" Stretch="Uniform" Opacity="0.5"/>
            </Canvas.Background>

        </Canvas>


        <Canvas Name="CloseMeny" Grid.Row="9" Grid.Column="1" Width="70" HorizontalAlignment="Left">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/PilRight.png" Stretch="Uniform" Opacity="0.5"/>
            </Canvas.Background>
        </Canvas>
        <Label Name="CloseMenyText" MouseEnter="CloseMenyText_MouseEnter" MouseLeave="CloseMenyText_MouseLeave" MouseLeftButtonDown="CloseMenyText_MouseLeftButtonDown" Grid.Row="9" Grid.Column="1" Content="Close Settings" FontSize="29" Foreground="Snow" FontFamily="Nueva Std Cond" Width="290" Opacity="0.5" Padding="88,7,0,0"/>
    </Grid>
</UserControl>