Backgammon/Triangle.xaml

<UserControl x:Class="Backgammon.Triangle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="298" d:DesignWidth="82" Name="triangle" MouseLeftButtonUp="triangle_MouseLeftButtonUp" MouseLeftButtonDown="triangle_MouseLeftButtonDown">
    <Grid Name="theGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Canvas Name="background" Height="298" Opacity="0">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/isClickedUpper.png"/>
            </Canvas.Background>
        </Canvas>
        
        <Canvas Name="brickSpaceOne" Grid.Row="0" Margin="11.2,0,11.2,0" Cursor="Hand">
            
        </Canvas>

        <Canvas Name="brickSpaceTwo" Grid.Row="1" Margin="11.2,0,11.2,0" Cursor="Hand">


        </Canvas>

        <Canvas Name="brickSpaceThree" Grid.Row="2" Margin="11.2,0,11.2,0" Cursor="Hand">


        </Canvas>

        <Canvas Name="brickSpaceFour" Grid.Row="3" Margin="11.2,0,11.2,0" Cursor="Hand">


        </Canvas>

        <Canvas Name="brickSpaceFive" Grid.Row="4" Margin="11.2,0,11.2,0" Cursor="Hand">



        </Canvas>

    </Grid>
</UserControl>
