Backgammon/WinScreen.xaml

<Window x:Class="Backgammon.WinScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinScreen" MinHeight="600" MinWidth="800" Height="720" Width="1280" WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        Icon="Resources/icon.png" BorderBrush="Black" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" KeyDown="Window_KeyDown">
    <Viewbox Stretch="Fill">
        <Grid>
            <MediaElement Name="video" Width="1280" Source="Resources/win.wmv"></MediaElement>

            <Button x:Name="maximize" Click="maximize_Click" Content="[___]" HorizontalAlignment="Right" Margin="0,10,43,0" VerticalAlignment="Top" Width="28" Height="28" Background="#FFB87B23" Focusable="False"/>
            <Button x:Name="minimize" Click="minimize_Click" Content="_____" HorizontalAlignment="Right" Margin="0,10,76,0" VerticalAlignment="Top" Width="28" Height="28" Background="#FFB87B23" Focusable="False"/>
            <Button x:Name="exit" Click="exit_Click" Content="X" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="28" Height="28" Background="#FFB41616" Focusable="False"/>

            <Label Name="Winner" HorizontalAlignment="Center" Content="PLAYER X WON!!!!!" FontSize="40" Foreground="Orange" Margin="149,10,175,889">
                <Label.Effect>
                    <DropShadowEffect Color="#FF890000"/>
                </Label.Effect>
            </Label>
            <Label FontSize="58" Foreground="Orange" Margin="272,850,272,10">
                <Label.Effect>
                    <DropShadowEffect Color="#FF890000"/>
                </Label.Effect> PRESS SPACE TO CONTINUE</Label>
        </Grid>
    </Viewbox>
</Window>
